<License>
  <Data>
    <LicensedTo>PT. Bank Riau Kepri</LicensedTo>
    <EmailTo>brk_lisensi@bankriaukepri.co.id</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>171108211218</OrderID>
    <UserID>412957</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>be8a4c3a-9a51-42d9-b486-a3a589bb24ef</SerialNumber>
    <SubscriptionExpiry>20181108</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>voT6JlHcgjDuy1qZZbdtYljQQY0JYhMyr1Ty9bHpkO0OqUfoZyPE5GuHB/eQv6ecp3PcqPdsVrI9VJMCqvzzoEK5a1wQ4PQmC0hYILYrF5HJnREsdRZ1zW6nBEQH1SBhPnMgB0Cv1IVvD/7DWQugi0LLScHipUFp6QD10oYkWIg=</Signature>
</License>